{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTheTask": "Data Source=JULIOCSANTAMAN;Initial Catalog=TheTaskDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
